---
Device Path: /dev/hidraw3
Raw Name: PixArt USB Optical Mouse
Raw Phys: usb-0000:01:00.0-1.1/input0
Raw Info:
	bustype: 3 (USB)
	vendor: 0x093a
	product: 0x2510
Report Descriptor Size: 52
Report Descriptor:
05 01 09 02 A1 01 09 01 A1 00 05 09 19 01 29 03 
15 00 25 01 75 01 95 03 81 02 75 05 95 01 81 01 
05 01 09 30 09 31 09 38 15 81 25 7F 75 08 95 03 
81 06 C0 C0 

---
Device Path: /dev/hidraw2
Raw Name: Majestouch Convertible 2
Raw Phys: usb-0000:01:00.0-1.2/input0
Raw Info:
	bustype: 3 (USB)
	vendor: 0x04b4
	product: 0x120d
Report Descriptor Size: 65
Report Descriptor:
05 01 09 06 A1 01 05 07 19 E0 29 E7 15 00 25 01 
75 01 95 08 81 02 95 01 75 08 81 01 95 05 75 01 
05 08 19 01 29 05 91 02 95 01 75 03 91 01 95 06 
75 08 15 00 26 FF 00 05 07 19 00 2A FF 00 81 00 
C0 

---
Device Path: /dev/hidraw4
Raw Name: Majestouch Convertible 2
Raw Phys: usb-0000:01:00.0-1.2/input1
Raw Info:
	bustype: 3 (USB)
	vendor: 0x04b4
	product: 0x120d
Report Descriptor Size: 52
Report Descriptor:
05 0C 09 01 A1 01 85 01 19 00 2A 3C 02 15 00 26 
3C 02 95 01 75 10 81 00 C0 05 01 09 80 A1 01 85 
02 19 81 29 83 15 00 25 01 75 01 95 03 81 02 95 
05 81 01 C0 

---
Device Path: /dev/hidraw1
Raw Name:   Raspberry Pi Internal Keyboard
Raw Phys: usb-0000:01:00.0-1.4/input0
Raw Info:
	bustype: 3 (USB)
	vendor: 0x04d9
	product: 0x0007
Report Descriptor Size: 65
Report Descriptor:
05 01 09 06 A1 01 05 07 19 E0 29 E7 15 00 25 01 
75 01 95 08 81 02 95 01 75 08 81 01 95 03 75 01 
05 08 19 01 29 03 91 02 95 05 75 01 91 01 95 06 
75 08 15 00 26 FF 00 05 07 19 00 2A FF 00 81 00 
C0 

---
Device Path: /dev/hidraw0
Raw Name:   Raspberry Pi Internal Keyboard
Raw Phys: usb-0000:01:00.0-1.4/input1
Raw Info:
	bustype: 3 (USB)
	vendor: 0x04d9
	product: 0x0007
Report Descriptor Size: 59
Report Descriptor:
05 0C 09 01 A1 01 05 0C 75 01 95 01 15 00 25 01 
09 CD 81 06 09 B5 81 02 09 B6 81 02 09 B8 81 06 
09 E2 81 06 09 EA 81 02 09 E9 81 02 0A 23 02 81 
02 0A 92 01 81 02 95 07 81 01 C0 

